<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #num{
            font-size: 40px;
        }
        .opr-button{
            height: 50px;
            width: 50px;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Count With Me!</h1>
    <h2 id="num">0</h2>
    <button class="opr-button" >+</button>
    <button class="opr-button">-</button>
    <script src="counting.js"></script>
</body>
</html>